.services {
  padding: 0 3rem 0 3rem;yarn 
  display: flex;
  height: 30rem;
  margin-top: 2rem;
  margin-bottom: 9rem;
  /* scroll view */
  padding-top: 3rem;
  width:50%;
}
/* left side */
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-right: 5rem;
  /* gap: 20px; */
}


.awesome > :nth-child(1) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}

.awesome > :nth-child(3){
  color: var(--black);
  font-size: 1.5rem;
  font-weight: bold;
}

.awesome > :nth-child(2), .awesome > :nth-child(4) {
  color: var(--gray);
  font-size: 18px;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.s-button {
  width: 8rem;
  height: 2rem;
  margin-top: 1rem;
}
/* right sided */
.cards {
  position: relative;
}
.cards > * {
  position: absolute;
}

/* blur */
.s-blur2 {
  left: 14rem;
  top: 8rem;
}

.s-blur1 {
  top: 13rem;
  left: -18rem;
}



@media screen and (max-width: 480px) {
  .services {
    
    margin-top: 0;
    flex-direction: column;
    align-items: center;
    gap: 5rem;
    height: 66rem;
    padding: 0;
    width: 100%;
    margin-bottom: 30rem;
  }

  .awesome{
    margin: auto;
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 17rem;
    width: 90%;
  }
  .cards > * {
    position: static;
  }
}
